export default {
  'menu.home': '首页',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（仓库）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.仓库': '仓库',
  'menu.库房详情':'库房详情',
  'menu.仓库管理': '仓库管理',
  'menu.仓库列表': '仓库列表',
  'menu.出库管理': '出库管理',
  'menu.入库管理': '入库管理',
  'menu.系统设置': '系统设置',
};
